{
  "name": "insurance-policies",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "npm run i-http-service",
    "i-http-service": "cd ./http-service; npm i; cd ..",
    "t-http-service": "cd ./http-service; npm test; cd ..",
    "test": "npm run t-http-service"
  }
}
