{
  "name": "insurance-policies",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test-graphql-service": "cd ./graphql-service; npm test; cd ..",
    "test": "npm run test-graphql-service"
  }
}
